{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "milasus.shop.shipping"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "microservice",
    "baseName": "shipping",
    "packageName": "milasus.shop.shipping",
    "packageFolder": "milasus/shop/shipping",
    "serverPort": "8085",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjliZTczYmE5OTBlZGIwOGFkYzNkOGNjOGU4OWE4ZTc4NzgwZDY0ZDI2M2MzZWY4NGM4ZTRlNWViZjE0YmZkMDNlYmQzNWYzMTkwYWIxMjIyM2U5NTRkNTNjMmYzOWFiY2I0NjczYWZjMzZmM2M1Zjc2MWNhNDBiYWNjMzBjN2E=",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}