version: '2'
services:
  cart-mongodb:
    image: mongo:4.0.10
    ports:
      - '27017:27017'
    command: mongos --configdb cart-mongodb-config
  cart-mongodb-node:
    build:
      context: .
      dockerfile: mongodb/MongoDB.Dockerfile
    command: mongod --replSet rs1 --noprealloc --smallfiles
  cart-mongodb-config:
    image: mongo:4.0.10
    container_name: cart-mongodb-config
    command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
