<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="product:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="5982a790-366d-45cd-a525-0ec8b759ff29" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../cart/src/main/java/milasus/shop/cart/communication/ProductServiceCommunication.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cart/src/main/java/milasus/shop/cart/logic/CartLogic.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cart/src/main/java/milasus/shop/cart/web/rest/CartResource.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../cart/src/main/java/milasus/shop/cart/web/rest/CartResource.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../cart/src/test/java/milasus/shop/cart/logic/CartLogicTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../productCatalogueProduct/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../productCatalogueProduct/.idea/misc.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="C:\Users\edzus\Documents\Uni\5_Semester\bachelorarbeit\shop\git_ms\my_libraries\product\.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1Rai6BjomWtnSH9xhp0yVYF53WN" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="project.structure.last.edited" value="Problems" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5982a790-366d-45cd-a525-0ec8b759ff29" name="Default Changelist" comment="" />
      <created>1569911429095</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569911429095</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="545" y="177" key="#com.intellij.ide.util.MemberChooser" timestamp="1577950735120">
      <screen x="0" y="0" width="1368" height="872" />
    </state>
    <state x="545" y="177" key="#com.intellij.ide.util.MemberChooser/2736.-17.1920.1000/0.0.1368.872/-1920.-29.1536.824/4656.0.1280.680@0.0.1368.872" timestamp="1577950735120" />
    <state x="3501" y="186" key="#com.intellij.ide.util.MemberChooser/2736.-17.1920.1000/0.0.1368.872/-1920.-29.1536.824/4656.0.1280.680@2736.-17.1920.1000" timestamp="1575014864362" />
    <state x="-2202" y="344" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1578994266276">
      <screen x="-2736" y="18" width="1368" height="872" />
    </state>
    <state x="-2202" y="344" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.0.1920.1030/-2736.18.1368.872/-4656.-11.1536.824@-2736.18.1368.872" timestamp="1578994266276" />
    <state x="3176" y="76" key="SettingsEditor" timestamp="1575015056020">
      <screen x="2736" y="-17" width="1920" height="1000" />
    </state>
    <state x="3176" y="76" key="SettingsEditor/2736.-17.1920.1000/0.0.1368.872/-1920.-29.1536.824/4656.0.1280.680@2736.-17.1920.1000" timestamp="1575015056020" />
  </component>
</project>