version: '2'
services:
  email-mongodb:
    image: mongo:4.0.10
    ports:
      - '27017:27017'
    command: mongos --configdb email-mongodb-config
  email-mongodb-node:
    build:
      context: .
      dockerfile: mongodb/MongoDB.Dockerfile
    command: mongod --replSet rs1 --noprealloc --smallfiles
  email-mongodb-config:
    image: mongo:4.0.10
    container_name: email-mongodb-config
    command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
